<!DOCTYPE html> 
<html>
    <head>
        <title>
            WadePerryArt Home
        </title>
        
        <link href="style.css" rel="stylesheet">
    <style>
        img {
            display:inline-block;
            text-align:center;
            height: 300px;
        }
    </style>
    </head>

    <body>
        <div class=block>
            <div class= header>
                <span class="title">Wade Perry Art</span>
                    <span class ="right">
                        <span class="links">
                            <a href="index.html">Home</a>
                            <a href="contact.html">Contact</a>
                            <a href="commission.html">Commissions</a>
                        </span>
                    </span>
                
            </div>     
        </div>
        <p>Baltimore / Boston based Artist</p> 

        <span class="painting">
            <img src="Paintings/BacktoMockTurtle2022.jpg" alt="BacktoMockTurtle2022">
            <span class="overlay">
                <br>Back to Mock Turtle<br>2022<br>Acrylic on Wood<br>24" x 24"<br>For Sale<br>
            </span>
        </span>

        <span class="painting">
            <img src="Paintings/LeadbetterNarrowsTriptych2022.jpg" alt="LeadbetterNarrows Triptych2022">
            <span class="overlay">
                <br>Leadbetter Narrows Triptych<br>2022<br>Acrylic Latex on Wood<br>4 feet by 9 feet<br>Sold<br>
            </span>
        </span>

        <span class="painting">
            <img src="Paintings/Plunge2021.jpg" alt="Plunge2021">
            <span class="overlay">
                <br>Plunge<br>2021<br>Oil on Canvas<br>30” x 30”<br>Sold<br>
            </span>
        </span>

        <span class="painting">
            <img src="Paintings/Leadbetter2021.jpg" alt="Leadbetter2021">
            <span class="overlay">
                <br>Leadbetter<br>2021<br>Oil on Canvas<br>24” x 30”<br>Sold<br>
            </span>
        </span>
            
        <span class="painting">
            <img src="Paintings/GSHIDock2021.jpg" alt="GSHIDock2021">
            <span class="overlay">
                <br>Great Spruce Head Island Dock<br>2021<br>Oil on Canvas<br>20” x 24”<br>Sold<br>
            </span>
        </span>
           
        <span class="painting">
            <img src="Paintings/DoubleBeach2021.jpg" alt="DoubleBeach2021">
            <span class="overlay">
                <br>Double Beach<br>2021<br>Oil on Canvas<br>24” x 36”<br>For Sale<br>
            </span>
        </span>

        <span class="painting">
            <img src="Paintings/Commision2021.jpg" alt="Commision2021">
            <span class="overlay">
                <br>Moon<br>2021<br>Oil on Canvas<br>28” x 42”<br>Sold<br>
            </span>
        </span>
    </body>
</html>
